# java-test

./: .gitignore  build.gradle
src/main/java/com/isaacph/: Application.java  Chatbox.java  GameTime.java  Main.java  Person.java
src/main/java/com/isaacph/client/: Chatbox.java  Main.java
src/main/java/com/isaacph/render/: BoxRenderer.java  Camera.java  EllipseRenderer.java  Font.java  Shaders.java  SpriteRenderer.java  Texture.java  TextureRenderer.java  TileGridRenderer.java
src/main/java/com/isaacph/server/: ClientConnection.java  Server.java  ServerConnection.java
src/main/java/com/isaacph/util/: FileUtil.java  MathUtil.java
src/main/proto/pong/v1/: player.proto
src/main/resources/: simplef.glsl  simplev.glsl
